# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MariaDB Configuration (comment out if not using)
# spring.datasource.url=jdbc:mariadb://localhost:3306/tarefas
# spring.datasource.username=seu_usuario
# spring.datasource.password=sua_senha
# spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/tarefas

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update